# hakaton74_ML

./: pom.xml
src/java/com/latitude55/bookeeper/: BookkeeperApplication.java  BookkeeperController.java
src/main/java/com/latitude55/bookkeeper/: BookkeeperController.java  UploadResponse.java
src/main/java/com/latitude55/bookkeeper/config/: SparkConfig.java
src/main/scala/com/latitude55/bookkeeper/service/: BookkeeperService.scala
src/test/java/com/latitude55/bookkeeper/: BookkeeperApplicationTests.java
